{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-13T20:47:38.922850+00:00","last_reported":"2024-09-13T20:47:40.289865+00:00","last_updated":"2024-09-13T20:47:40.289865+00:00","context":{"id":"01J7PJ8ER15XMF3YSR0BYSNFA0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-13T20:47:39.668141+00:00","last_reported":"2024-09-13T20:47:39.668141+00:00","last_updated":"2024-09-13T20:47:39.668141+00:00","context":{"id":"01J7PJ8E4MEYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-13T20:47:39.844276+00:00","last_reported":"2024-09-13T20:47:39.844276+00:00","last_updated":"2024-09-13T20:47:39.844276+00:00","context":{"id":"01J7PJ8EA4W3TMGG58M90B4AMC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-13T20:47:40.102175+00:00","last_reported":"2024-09-13T20:47:40.102175+00:00","last_updated":"2024-09-13T20:47:40.102175+00:00","context":{"id":"01J7PJ8EJ623B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-13T20:47:40.102640+00:00","last_reported":"2024-09-13T20:47:40.102640+00:00","last_updated":"2024-09-13T20:47:40.102640+00:00","context":{"id":"01J7PJ8EJ6T1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-13T20:47:40.103052+00:00","last_reported":"2024-09-13T20:47:40.103052+00:00","last_updated":"2024-09-13T20:47:40.103052+00:00","context":{"id":"01J7PJ8EJ7ESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-13T20:47:40.103282+00:00","last_reported":"2024-09-13T20:47:40.103282+00:00","last_updated":"2024-09-13T20:47:40.103282+00:00","context":{"id":"01J7PJ8EJ7D1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-13T20:47:40.103584+00:00","last_reported":"2024-09-13T20:47:40.103584+00:00","last_updated":"2024-09-13T20:47:40.103584+00:00","context":{"id":"01J7PJ8EJ7YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-13T20:47:40.103854+00:00","last_reported":"2024-09-13T20:47:40.103854+00:00","last_updated":"2024-09-13T20:47:40.103854+00:00","context":{"id":"01J7PJ8EJ7TGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-13T20:47:40.173852+00:00","last_reported":"2024-09-13T20:47:40.173852+00:00","last_updated":"2024-09-13T20:47:40.173852+00:00","context":{"id":"01J7PJ8EMDV2A6B8VCZ2GES24R","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-13T20:47:40.104309+00:00","last_reported":"2024-09-13T20:47:40.104309+00:00","last_updated":"2024-09-13T20:47:40.104309+00:00","context":{"id":"01J7PJ8EJ8D417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-13T20:47:40.104527+00:00","last_reported":"2024-09-13T20:47:40.104527+00:00","last_updated":"2024-09-13T20:47:40.104527+00:00","context":{"id":"01J7PJ8EJ85JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-13T20:47:40.104825+00:00","last_reported":"2024-09-13T20:47:40.104825+00:00","last_updated":"2024-09-13T20:47:40.104825+00:00","context":{"id":"01J7PJ8EJ886ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-13T20:47:40.105067+00:00","last_reported":"2024-09-13T20:47:40.105067+00:00","last_updated":"2024-09-13T20:47:40.105067+00:00","context":{"id":"01J7PJ8EJ9PQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-13T20:47:40.105444+00:00","last_reported":"2024-09-13T20:47:40.105444+00:00","last_updated":"2024-09-13T20:47:40.105444+00:00","context":{"id":"01J7PJ8EJ9MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-13T20:47:40.218618+00:00","last_reported":"2024-09-13T20:47:40.218618+00:00","last_updated":"2024-09-13T20:47:40.218618+00:00","context":{"id":"01J7PJ8ENT5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-13T20:47:40.106184+00:00","last_reported":"2024-09-13T20:47:40.106184+00:00","last_updated":"2024-09-13T20:47:40.106184+00:00","context":{"id":"01J7PJ8EJA39K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-13T20:47:40.106496+00:00","last_reported":"2024-09-13T20:47:40.106496+00:00","last_updated":"2024-09-13T20:47:40.106496+00:00","context":{"id":"01J7PJ8EJAGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-13T20:47:40.106784+00:00","last_reported":"2024-09-13T20:47:40.106784+00:00","last_updated":"2024-09-13T20:47:40.106784+00:00","context":{"id":"01J7PJ8EJAM9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-13T20:47:40.107040+00:00","last_reported":"2024-09-13T20:47:40.107040+00:00","last_updated":"2024-09-13T20:47:40.107040+00:00","context":{"id":"01J7PJ8EJBK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-13T20:47:40.107443+00:00","last_reported":"2024-09-13T20:47:40.107443+00:00","last_updated":"2024-09-13T20:47:40.107443+00:00","context":{"id":"01J7PJ8EJBF25ESYKV9K0EFXXG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bedroom","supported_features":0},"last_changed":"2024-09-13T20:47:40.108203+00:00","last_reported":"2024-09-13T20:47:40.108203+00:00","last_updated":"2024-09-13T20:47:40.108203+00:00","context":{"id":"01J7PJ8EJCGWYEMND056P3VYKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bathroom","supported_features":0},"last_changed":"2024-09-13T20:47:40.108533+00:00","last_reported":"2024-09-13T20:47:40.108533+00:00","last_updated":"2024-09-13T20:47:40.108533+00:00","context":{"id":"01J7PJ8EJCH5DV00BCG21EE0V8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"light.hallway","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"hallway","supported_features":0},"last_changed":"2024-09-13T20:47:40.108950+00:00","last_reported":"2024-09-13T20:47:40.108950+00:00","last_updated":"2024-09-13T20:47:40.108950+00:00","context":{"id":"01J7PJ8EJCFX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-13T20:47:40.201238+00:00","last_reported":"2024-09-13T20:47:40.201238+00:00","last_updated":"2024-09-13T20:47:40.201238+00:00","context":{"id":"01J7PJ8EN9A8YSXVM6BK7QPFAZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:48:23.412668+00:00"
    }
  ]
}