{
  "version": 1,
  "minor_version": 3,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-09-13T20:15:55.080329+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J7PGEA68FTSZR1M5XAK7XSR8",
        "minor_version": 1,
        "modified_at": "2024-09-13T20:15:55.080331+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-13T20:16:35.940099+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J7PGFJ34YFGRB8CSF1Y5RV5A",
        "minor_version": 1,
        "modified_at": "2024-09-13T20:16:35.940102+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-09-13T20:16:35.952740+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J7PGFJ3GE79BG74C3ET60NFX",
        "minor_version": 1,
        "modified_at": "2024-09-13T20:16:35.952742+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-13T20:16:36.012652+00:00",
        "data": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J7PGFJ5CXSZMQ34SG8RZV93V",
        "minor_version": 1,
        "modified_at": "2024-09-13T20:16:36.012656+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-13T20:16:36.036294+00:00",
        "data": {
          "track_home": true
        },
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01J7PGFJ648G2VTW61TFX1KE5P",
        "minor_version": 1,
        "modified_at": "2024-09-13T20:16:36.036298+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}