{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:54.913911+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.test_switch","hidden_by":null,"icon":null,"id":"08ea2d67ca824e625ffac40edb7acc81","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146121+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car","original_name":"Test switch","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"test_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.054614+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","hidden_by":null,"icon":null,"id":"0a88c1d02b843ea342a5c0d57758ccf5","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.342178+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"living room sensor sensor state motion","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_sensor_sensor_state_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055127+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sordidhydra4706_in_game","hidden_by":null,"icon":null,"id":"9b83cf07cc73daf6bf6d06724bfa1af2","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.341243+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"sordidhydra4706 in game","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"sordidhydra4706_in_game","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055426+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","hidden_by":null,"icon":null,"id":"e966da8316cedbb9b0c5b84a4253524d","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.342919+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"bedroom sensor sensor state motion","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom_sensor_sensor_state_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"main_bathroom","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055686+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","hidden_by":null,"icon":null,"id":"835d9a25189ae2876b4b1873a537f5b3","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.344633+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"bathroom motion sensor occupancy","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom_motion_sensor_occupancy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"hallway","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056127+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","hidden_by":null,"icon":null,"id":"de3de07466a08672ce52589fc496c70b","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.343840+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"hallway motion sensor occupancy","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway_motion_sensor_occupancy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.living_room","hidden_by":null,"icon":null,"id":"bf208161597660ff6aac4d5c7419104e","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.323253+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056885+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"cover.living_room_blinds","hidden_by":null,"icon":null,"id":"895c5d2470224d9c9dbbda0cdf4afd15","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.345399+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room blinds","platform":"virtual","supported_features":15,"translation_key":null,"unique_id":"living_room_blinds","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_living_room","hidden_by":null,"icon":null,"id":"da8ed1b5dbfb2e4ad3de6243b3d7f2bb","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.314710+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"adaptive lighting living room","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"adaptive_lighting_living_room","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057508+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.living_room_blinds_default_to_open","hidden_by":null,"icon":null,"id":"a38c6061c5c0e19e304413bb1421f1ec","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.318474+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room blinds default to open","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_blinds_default_to_open","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057780+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.visitor_mode","hidden_by":null,"icon":null,"id":"5f0e1add90a76e971a79989b2553149f","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146967+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"visitor mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"visitor_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.home_mode","hidden_by":null,"icon":null,"id":"1dbd27f779f76886e963e8116059aa4a","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147018+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"home mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"home_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058294+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.tv_mode","hidden_by":null,"icon":null,"id":"ed1dcfc731a40a7d576e1e4c5df26484","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.319465+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"tv mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"tv_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058516+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.sleep_mode","hidden_by":null,"icon":null,"id":"89c7620c960eafdc13f069ce696ae7e1","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147115+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"sleep mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"sleep_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058736+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.living_room_motion_sensor","hidden_by":null,"icon":null,"id":"05471762b98a0c45361bc5257dc4acd2","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.320311+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059046+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.bedroom_motion_sensor","hidden_by":null,"icon":null,"id":"3978e984ba65241f9bcba888b8281aa7","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.321102+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bedroom motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"hallway","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059270+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.hallway_motion_sensor","hidden_by":null,"icon":null,"id":"d098cdcbf0902436eb6f7e6d9ad2b77c","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.321802+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"hallway motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"main_bathroom","categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059496+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.bathroom_motion_sensor","hidden_by":null,"icon":null,"id":"de06fc762f1be280368f38bdb5e601d2","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.322539+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bathroom motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059713+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.good_morning_message_played","hidden_by":null,"icon":null,"id":"83bcc3854ece9e246cfeaab92c9cb148","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147326+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"good morning message played","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"good_morning_message_played","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082462+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8f87397c7d3008310c5a44fad6c2f01e","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082743+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c74b11aff787f66e311d4bbe130d4eb7","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147472+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082991+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"79e63d651a5595ec1f8fa9d3f1b8d543","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083273+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f80a2f0b1c7b6db60a960c8c66732fdc","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147599+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083449+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"121563274b3cf152161b8ab0b4416ba8","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147655+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083605+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"53de319236bfb48bba32dc4b2ac22737","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147710+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083753+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f36ba4dd52fea9d6cfe748ca46b9059a","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.083778+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083875+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"065500892888b16928ec4fe277872d0b","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.083919+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083988+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7c11b9a557a860e15fb3b4a397ae860a","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.084011+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:16:29.894653+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ben","hidden_by":null,"icon":null,"id":"be11e6c40e90334e429fdef41ff6e5ee","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:16:29.895020+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ben","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ben","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ34YFGRB8CSF1Y5RV5A","created_at":"2024-09-13T20:16:36.016185+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"7f086868689a84c20f03c79a1d1eb300","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:16:36.016512+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J7PGFJ34YFGRB8CSF1Y5RV5A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ3GE79BG74C3ET60NFX","created_at":"2024-09-13T20:16:36.044465+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1b11e5f86b4f06d06b27ac00d00b3948","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:16:36.044788+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J7PGFJ3GE79BG74C3ET60NFX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ648G2VTW61TFX1KE5P","created_at":"2024-09-13T20:16:36.203166+00:00","device_class":null,"device_id":"1ffe1aa47bfcb33a6ff17bc070b8f0b4","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"d5194d6c29ca20d49f2f6baca28d1881","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:16:36.203519+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108007+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom","hidden_by":null,"icon":null,"id":"a6ccce06bd46959fa9951c29eb39b74c","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.325046+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bedroom","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108421+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bathroom","hidden_by":null,"icon":null,"id":"60dfb542eada513f9acbe2528c674087","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:47:40.314603+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bathroom","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"hallway","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108837+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hallway","hidden_by":null,"icon":null,"id":"4c05a36b4dcd85442959a77ebd933075","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.325785+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"hallway","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"main_bathroom","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-14T10:14:57.629614+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.main_bathroom","hidden_by":null,"icon":null,"id":"0867d95e98f0fb902fa633f5f0d7882a","has_entity_name":false,"labels":[],"modified_at":"2024-09-14T10:15:05.326610+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"main bathroom","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"main_bathroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:58.722367+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"config","entity_id":"button.homeassistant_restart","hidden_by":null,"icon":null,"id":"f32b65f2419325c7b76dd5a67a507018","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.513000+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"Restart","platform":"spook","supported_features":0,"translation_key":"homeassistant_restart","unique_id":"homeassistant_restart","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:58.722623+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"config","entity_id":"button.homeassistant_reload","hidden_by":null,"icon":null,"id":"5b7e64b1138606f50da785af8d233875","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.513548+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:auto-fix","original_name":"Reload","platform":"spook","supported_features":0,"translation_key":"homeassistant_reload","unique_id":"homeassistant_reload","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:58.722877+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":"config","entity_id":"button.ignore_all_issues","hidden_by":null,"icon":null,"id":"5f7d7448e4fa0ebeff5793f7633037a9","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.514064+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:checkbox-outline","original_name":"Ignore all","platform":"spook","supported_features":0,"translation_key":"repairs_ignore_all","unique_id":"repairs_ignore_all","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:58.723127+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":"config","entity_id":"button.unignore_all_issues","hidden_by":null,"icon":null,"id":"e410a7edfb4dba1448937fe87f89689c","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.514577+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:checkbox-blank-outline","original_name":"Unignore all","platform":"spook","supported_features":0,"translation_key":"repairs_unignore_all","unique_id":"repairs_unignore_all","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["create","remove","update"]},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:58.831040+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":null,"entity_id":"event.repair","hidden_by":null,"icon":null,"id":"936f60012aec51620c0441a82da267da","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.515103+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"spook","supported_features":0,"translation_key":"repairs_event","unique_id":"repairs_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.264664+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.air_quality","hidden_by":null,"icon":null,"id":"163643e2674e6de764bbbb669d57c7da","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.515574+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:air-filter","original_name":"Air quality","platform":"spook","supported_features":0,"translation_key":"homeassistant_air_quality","unique_id":"homeassistant_air_quality","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.265050+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.alarm_control_panels","hidden_by":null,"icon":null,"id":"f4d361746e364777f2145a5ff9eb7881","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.516102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:alarm-panel","original_name":"Alarm control panels","platform":"spook","supported_features":0,"translation_key":"homeassistant_alarm_control_panel","unique_id":"homeassistant_alarm_control_panel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.265284+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.areas","hidden_by":null,"icon":null,"id":"a44aa8ccf3004ff13664b728df496452","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.516586+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:texture-box","original_name":"Areas","platform":"spook","supported_features":0,"translation_key":"homeassistant_area","unique_id":"homeassistant_area","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.265470+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.automations","hidden_by":null,"icon":null,"id":"5f01eb0fa2dad29f6da5acb15fbdc099","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.517166+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:robot","original_name":"Automations","platform":"spook","supported_features":0,"translation_key":"homeassistant_automation","unique_id":"homeassistant_automation","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.265651+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.binary_sensors","hidden_by":null,"icon":null,"id":"3fc4d2e47b821d23c18e4f6f9845dc80","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.517641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:numeric-10","original_name":"Binary sensors","platform":"spook","supported_features":0,"translation_key":"homeassistant_binary_sensor","unique_id":"homeassistant_binary_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.265810+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.buttons","hidden_by":null,"icon":null,"id":"7537180ca592baaa634a1fb496cab6ba","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.518391+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:gesture-tap","original_name":"Buttons","platform":"spook","supported_features":0,"translation_key":"homeassistant_button","unique_id":"homeassistant_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.266033+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.calendars","hidden_by":null,"icon":null,"id":"6cdce1fd6853099b5c7e4cc775a559b5","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.519057+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar","original_name":"Calendars","platform":"spook","supported_features":0,"translation_key":"homeassistant_calendar","unique_id":"homeassistant_calendar","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.266297+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.cameras","hidden_by":null,"icon":null,"id":"60faeab5c7311f751548fb8d744cea51","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.519595+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cctv","original_name":"Cameras","platform":"spook","supported_features":0,"translation_key":"homeassistant_camera","unique_id":"homeassistant_camera","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.266526+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.climate","hidden_by":null,"icon":null,"id":"602e2cfc0c35f135137665b62451e750","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.520114+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:thermostat","original_name":"Climate","platform":"spook","supported_features":0,"translation_key":"homeassistant_climate","unique_id":"homeassistant_climate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.266738+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.covers","hidden_by":null,"icon":null,"id":"e176522d1011fa48d07ee0a8968b729b","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.520687+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:blinds","original_name":"Covers","platform":"spook","supported_features":0,"translation_key":"homeassistant_cover","unique_id":"homeassistant_cover","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.267014+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.dates","hidden_by":null,"icon":null,"id":"50dd9ca87c2f5bc0fbaa72a37b9f3324","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.521275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-month-outline","original_name":"Dates","platform":"spook","supported_features":0,"translation_key":"homeassistant_date","unique_id":"homeassistant_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.267262+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.datetimes","hidden_by":null,"icon":null,"id":"477e89fc57bafcadde98dda70a7b29e0","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.521821+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":"Date/times","platform":"spook","supported_features":0,"translation_key":"homeassistant_datetime","unique_id":"homeassistant_datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.267506+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.devices","hidden_by":null,"icon":null,"id":"ce2d9eaf3290aa8ba79a7045415961e9","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.522450+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"Devices","platform":"spook","supported_features":0,"translation_key":"homeassistant_device","unique_id":"homeassistant_device","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.267765+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.device_trackers","hidden_by":null,"icon":null,"id":"78598b063594f2c15f55abaa02591c23","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.523068+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-marker","original_name":"Device trackers","platform":"spook","supported_features":0,"translation_key":"homeassistant_device_tracker","unique_id":"homeassistant_device_tracker","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.268070+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.entities","hidden_by":null,"icon":null,"id":"629495e5799b5b90e26978ce3b7bef98","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.523616+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:counter","original_name":"Entities","platform":"spook","supported_features":0,"translation_key":"homeassistant_entities","unique_id":"homeassistant_entities","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.268340+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.fans","hidden_by":null,"icon":null,"id":"c86f40f83abd6dba8be1bb1a9bab5919","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.524511+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:fan","original_name":"Fans","platform":"spook","supported_features":0,"translation_key":"homeassistant_fan","unique_id":"homeassistant_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.268669+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.humidifiers","hidden_by":null,"icon":null,"id":"1c736d0d59c34acc621b76f13edea3c6","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.525082+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:air-humidifier","original_name":"Humidifiers","platform":"spook","supported_features":0,"translation_key":"homeassistant_humidifier","unique_id":"homeassistant_humidifier","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.268971+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.integrations","hidden_by":null,"icon":null,"id":"6df3102745a5ea4fd184dc893078c5ad","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.525590+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:package-variant-closed","original_name":"Integrations","platform":"spook","supported_features":0,"translation_key":"homeassistant_integration","unique_id":"homeassistant_integration","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.269320+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.custom_integrations","hidden_by":null,"icon":null,"id":"21e6f7c1687b2d6226abc629acacfa4d","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.526126+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:package-variant-closed","original_name":"Custom integrations","platform":"spook","supported_features":0,"translation_key":"homeassistant_custom_component","unique_id":"homeassistant_custom_component","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.269624+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_booleans","hidden_by":null,"icon":null,"id":"914e765ca2f005f8abe9e8be16045f9d","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.526630+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:toggle-switch-outline","original_name":"Input booleans","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_boolean","unique_id":"homeassistant_input_boolean","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.269926+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_buttons","hidden_by":null,"icon":null,"id":"3b0d81ffe13fd99ae2eb58e37eba98e7","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.527195+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:gesture-tap-button","original_name":"Input buttons","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_button","unique_id":"homeassistant_input_button","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.270365+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_datetimes","hidden_by":null,"icon":null,"id":"9e980a5105ecdbbe26c3f4587ee0c1eb","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.527701+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:clock","original_name":"Input date/times","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_datetime","unique_id":"homeassistant_input_datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.270701+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_numbers","hidden_by":null,"icon":null,"id":"9cc73aa29a331b0bcfd18d08ffc2acd1","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.528240+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ray-vertex","original_name":"Input numbers","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_number","unique_id":"homeassistant_input_number","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.271107+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_selects","hidden_by":null,"icon":null,"id":"3fc7f8636247963142805c2689b54820","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.528740+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:form-dropdown","original_name":"Input selects","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_select","unique_id":"homeassistant_input_select","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.271470+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.input_texts","hidden_by":null,"icon":null,"id":"e6b7f768f55bbdde4f42ae8e1f7d3de9","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.529318+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:form-textbox","original_name":"Input texts","platform":"spook","supported_features":0,"translation_key":"homeassistant_input_text","unique_id":"homeassistant_input_text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.271822+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.images","hidden_by":null,"icon":null,"id":"79221551f504ff806d2e01a0bc3c86ab","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.529818+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:image","original_name":"Images","platform":"spook","supported_features":0,"translation_key":"homeassistant_image","unique_id":"homeassistant_image","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.272279+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.lights","hidden_by":null,"icon":null,"id":"cce549dd3bfba93fd43ea2ce87974a46","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.530563+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lightbulb","original_name":"Lights","platform":"spook","supported_features":0,"translation_key":"homeassistant_light","unique_id":"homeassistant_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.272663+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.locks","hidden_by":null,"icon":null,"id":"06571fa3448f1235b39a60821987b6c6","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.531164+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:lock","original_name":"Locks","platform":"spook","supported_features":0,"translation_key":"homeassistant_lock","unique_id":"homeassistant_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.273075+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.media_players","hidden_by":null,"icon":null,"id":"7ad80677fa3a3892f865e6da5dddd1be","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.531679+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:record-player","original_name":"Media players","platform":"spook","supported_features":0,"translation_key":"homeassistant_media_player","unique_id":"homeassistant_media_player","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.273490+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.numbers","hidden_by":null,"icon":null,"id":"f1362ba386e21101925f876fefe4af27","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.532237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:ray-vertex","original_name":"Numbers","platform":"spook","supported_features":0,"translation_key":"homeassistant_number","unique_id":"homeassistant_number","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.273881+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.persistent_notifications","hidden_by":null,"icon":null,"id":"5ff4eb7a57fd914a0657d19e71223226","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.532731+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bell-ring-outline","original_name":"Persistent notifications","platform":"spook","supported_features":0,"translation_key":"homeassistant_persistent_notification","unique_id":"homeassistant_persistent_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.274362+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.persons","hidden_by":null,"icon":null,"id":"392bf7a80864d6a1908cd8525e89311f","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.533239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account-group","original_name":"Persons","platform":"spook","supported_features":0,"translation_key":"homeassistant_person","unique_id":"homeassistant_person","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.274766+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.remotes","hidden_by":null,"icon":null,"id":"51e512a02469213cc031ac4ed4cf75ac","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.533743+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:remote","original_name":"Remotes","platform":"spook","supported_features":0,"translation_key":"homeassistant_remote","unique_id":"homeassistant_remote","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.275217+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.scenes","hidden_by":null,"icon":null,"id":"5a79ab9a245c723b66529f665e0c7556","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.534291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:palette","original_name":"Scenes","platform":"spook","supported_features":0,"translation_key":"homeassistant_scene","unique_id":"homeassistant_scene","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.275642+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.scripts","hidden_by":null,"icon":null,"id":"e734c1771a339850a56f760eab9f314f","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.534802+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:script-text","original_name":"Scripts","platform":"spook","supported_features":0,"translation_key":"homeassistant_script","unique_id":"homeassistant_script","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.276185+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.selects","hidden_by":null,"icon":null,"id":"da99315e6796c50414ba265db8821335","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.535320+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:format-list-bulleted","original_name":"Selects","platform":"spook","supported_features":0,"translation_key":"homeassistant_select","unique_id":"homeassistant_select","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.276663+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sensors","hidden_by":null,"icon":null,"id":"3da9fdfcb2d89b73966db503b01a48d3","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.535797+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:eye","original_name":"Sensors","platform":"spook","supported_features":0,"translation_key":"homeassistant_sensor","unique_id":"homeassistant_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.277228+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sirens","hidden_by":null,"icon":null,"id":"4991b2d3d61515324e29ae44e5fdb7ed","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.536637+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:bullhorn","original_name":"Sirens","platform":"spook","supported_features":0,"translation_key":"homeassistant_siren","unique_id":"homeassistant_siren","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.277749+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.suns","hidden_by":null,"icon":null,"id":"d9b6b05684c145258c6e698cd935f944","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.537251+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:emoticon-cool","original_name":"Suns","platform":"spook","supported_features":0,"translation_key":"homeassistant_sun","unique_id":"homeassistant_sun","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.278322+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.stt","hidden_by":null,"icon":null,"id":"8db0b8053458a410206523668026891e","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.537760+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:microphone-message","original_name":"Speech-to-text","platform":"spook","supported_features":0,"translation_key":"homeassistant_stt","unique_id":"homeassistant_stt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.278797+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.switches","hidden_by":null,"icon":null,"id":"61c5e7751defabc3dd519ec5c48f7c27","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.538281+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:toggle-switch","original_name":"Switches","platform":"spook","supported_features":0,"translation_key":"homeassistant_switch","unique_id":"homeassistant_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.279354+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.texts","hidden_by":null,"icon":null,"id":"e7e844f80cb7cb4f4d27f5b7631ada89","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.538756+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:form-textbox","original_name":"Texts","platform":"spook","supported_features":0,"translation_key":"homeassistant_text","unique_id":"homeassistant_text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.279881+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.times","hidden_by":null,"icon":null,"id":"dfd292f7823cdc2d9d8187aed73de64a","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.539246+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:clock-time-eight-outline","original_name":"Times","platform":"spook","supported_features":0,"translation_key":"homeassistant_time","unique_id":"homeassistant_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.280465+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.tts","hidden_by":null,"icon":null,"id":"b163f4e10138154f1162b321b4706c52","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.539782+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speaker-message","original_name":"Text-to-speech","platform":"spook","supported_features":0,"translation_key":"homeassistant_tts","unique_id":"homeassistant_tts","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.281073+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.vacuums","hidden_by":null,"icon":null,"id":"257ed8d129664ab3cf769e2da21ccab9","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.540350+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:vacuum","original_name":"Vacuums","platform":"spook","supported_features":0,"translation_key":"homeassistant_vacuum","unique_id":"homeassistant_vacuum","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.281621+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.update","hidden_by":null,"icon":null,"id":"06b3d81502cbb698eea23050ca32d47a","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.540850+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-arrow-down","original_name":"Update","platform":"spook","supported_features":0,"translation_key":"homeassistant_update","unique_id":"homeassistant_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.282371+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.water_heaters","hidden_by":null,"icon":null,"id":"2baeed53768f89d44682b12f869b1344","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.541375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:water-boiler","original_name":"Water heaters","platform":"spook","supported_features":0,"translation_key":"homeassistant_water_heater","unique_id":"homeassistant_water_heater","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.283063+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.weather","hidden_by":null,"icon":null,"id":"6d9c07bceb9cc6630de89df657c5e7e6","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.541831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:weather-cloudy","original_name":"Weather","platform":"spook","supported_features":0,"translation_key":"homeassistant_weather","unique_id":"homeassistant_weather","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.283683+00:00","device_class":null,"device_id":"1fe34dffab8b017539454c52b53d9826","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.zones","hidden_by":null,"icon":null,"id":"8cf7751195834ee1a2c99401572e526c","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.542535+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:selection-marker","original_name":"Zones","platform":"spook","supported_features":0,"translation_key":"homeassistant_zone","unique_id":"homeassistant_zone","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.284488+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.issues","hidden_by":null,"icon":null,"id":"ff3cd356d3811f07fd6cc52a32ba43e5","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.543113+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wrench","original_name":"Total","platform":"spook","supported_features":0,"translation_key":"repairs_total_issues","unique_id":"repairs_total_issues","previous_unique_id":null,"unit_of_measurement":"issues"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.285205+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.active_issues","hidden_by":null,"icon":null,"id":"85aec8d0b2690c48a185d67d4d29635f","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.543620+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wrench-check","original_name":"Active","platform":"spook","supported_features":0,"translation_key":"repairs_active_issues","unique_id":"repairs_active_issues","previous_unique_id":null,"unit_of_measurement":"issues"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.285844+00:00","device_class":null,"device_id":"fd6cf241ffc0298cf019394893675860","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.ignored_issues","hidden_by":null,"icon":null,"id":"e116708f5869dfb044f1c6a370471d0c","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.544162+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wrench-clock","original_name":"Ignored","platform":"spook","supported_features":0,"translation_key":"repairs_ignored_issues","unique_id":"repairs_ignored_issues","previous_unique_id":null,"unit_of_measurement":"issues"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.394034+00:00","device_class":null,"device_id":"95fdf6ffd1f4dcdda4b266c47df8ca3e","disabled_by":null,"entity_category":"config","entity_id":"switch.cloud_alexa","hidden_by":null,"icon":null,"id":"a4b61aae9af779d69a9cab3bad24ac6a","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.544653+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account-voice","original_name":"Alexa","platform":"spook","supported_features":0,"translation_key":null,"unique_id":"cloud_alexa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.394760+00:00","device_class":null,"device_id":"95fdf6ffd1f4dcdda4b266c47df8ca3e","disabled_by":null,"entity_category":"config","entity_id":"switch.cloud_alexa_report_state","hidden_by":null,"icon":null,"id":"83b70da2fdae3f1e489d58b8db1abcdf","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.545196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:account-voice","original_name":"Alexa state reporting","platform":"spook","supported_features":0,"translation_key":"cloud_alexa_report_state","unique_id":"cloud_alexa_report_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.395439+00:00","device_class":null,"device_id":"95fdf6ffd1f4dcdda4b266c47df8ca3e","disabled_by":null,"entity_category":"config","entity_id":"switch.cloud_google","hidden_by":null,"icon":null,"id":"ce7d038c4a7af2c1953f9e3836148a96","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.545700+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:google-assistant","original_name":"Google Assistant","platform":"spook","supported_features":0,"translation_key":null,"unique_id":"cloud_google","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.396068+00:00","device_class":null,"device_id":"95fdf6ffd1f4dcdda4b266c47df8ca3e","disabled_by":null,"entity_category":"config","entity_id":"switch.cloud_google_report_state","hidden_by":null,"icon":null,"id":"f3c2c9feac8b9b083b7fb8c60afc5eb4","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.546276+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:google-assistant","original_name":"Google Assistant state reporting","platform":"spook","supported_features":0,"translation_key":"cloud_google_report_state","unique_id":"cloud_google_report_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PJEM07ESZTDYE09FR2V740","created_at":"2024-09-14T10:14:59.396682+00:00","device_class":null,"device_id":"95fdf6ffd1f4dcdda4b266c47df8ca3e","disabled_by":null,"entity_category":"config","entity_id":"switch.cloud_remote","hidden_by":null,"icon":null,"id":"3105eed323a434389e0d2771a82bc8e1","has_entity_name":true,"labels":[],"modified_at":"2024-09-14T10:14:59.546758+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:remote-desktop","original_name":"Remote","platform":"spook","supported_features":0,"translation_key":"cloud_remote","unique_id":"cloud_remote","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}