{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-14T10:19:35.531552+00:00","last_reported":"2024-09-14T10:19:38.289114+00:00","last_updated":"2024-09-14T10:19:38.289114+00:00","context":{"id":"01J7R0Q6XHHQ270QX5KDT7CFWX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-14T10:19:36.109203+00:00","last_reported":"2024-09-14T10:19:36.109203+00:00","last_updated":"2024-09-14T10:19:36.109203+00:00","context":{"id":"01J7R0Q4SD5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-14T10:19:36.279174+00:00","last_reported":"2024-09-14T10:19:36.279174+00:00","last_updated":"2024-09-14T10:19:36.279174+00:00","context":{"id":"01J7R0Q4YQYQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-14T10:19:36.540044+00:00","last_reported":"2024-09-14T10:19:36.540044+00:00","last_updated":"2024-09-14T10:19:36.540044+00:00","context":{"id":"01J7R0Q56WRRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-14T10:19:36.540390+00:00","last_reported":"2024-09-14T10:19:36.540390+00:00","last_updated":"2024-09-14T10:19:36.540390+00:00","context":{"id":"01J7R0Q56W20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-14T10:19:36.540610+00:00","last_reported":"2024-09-14T10:19:36.540610+00:00","last_updated":"2024-09-14T10:19:36.540610+00:00","context":{"id":"01J7R0Q56W39K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-14T10:19:36.540814+00:00","last_reported":"2024-09-14T10:19:36.540814+00:00","last_updated":"2024-09-14T10:19:36.540814+00:00","context":{"id":"01J7R0Q56WYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-14T10:19:36.541089+00:00","last_reported":"2024-09-14T10:19:36.541089+00:00","last_updated":"2024-09-14T10:19:36.541089+00:00","context":{"id":"01J7R0Q56XSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-14T10:19:36.541318+00:00","last_reported":"2024-09-14T10:19:36.541318+00:00","last_updated":"2024-09-14T10:19:36.541318+00:00","context":{"id":"01J7R0Q56XTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-14T10:19:36.541513+00:00","last_reported":"2024-09-14T10:19:36.541513+00:00","last_updated":"2024-09-14T10:19:36.541513+00:00","context":{"id":"01J7R0Q56XGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-14T10:19:36.541709+00:00","last_reported":"2024-09-14T10:19:36.541709+00:00","last_updated":"2024-09-14T10:19:36.541709+00:00","context":{"id":"01J7R0Q56XW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-14T10:19:36.541945+00:00","last_reported":"2024-09-14T10:19:36.541945+00:00","last_updated":"2024-09-14T10:19:36.541945+00:00","context":{"id":"01J7R0Q56X43FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-14T10:19:36.542162+00:00","last_reported":"2024-09-14T10:19:36.542162+00:00","last_updated":"2024-09-14T10:19:36.542162+00:00","context":{"id":"01J7R0Q56Y7BK003CH3AYYVXCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-14T10:19:36.542361+00:00","last_reported":"2024-09-14T10:19:36.542361+00:00","last_updated":"2024-09-14T10:19:36.542361+00:00","context":{"id":"01J7R0Q56YM9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"on","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-14T10:19:44.200122+00:00","last_reported":"2024-09-14T10:19:44.200122+00:00","last_updated":"2024-09-14T10:19:44.200122+00:00","context":{"id":"01J7R0QCP77VVKQ9KTV6MPXF4Q","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bedroom","supported_features":0},"last_changed":"2024-09-14T10:19:36.543006+00:00","last_reported":"2024-09-14T10:19:36.543006+00:00","last_updated":"2024-09-14T10:19:36.543006+00:00","context":{"id":"01J7R0Q56ZFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"light.hallway","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"hallway","supported_features":0},"last_changed":"2024-09-14T10:19:36.543272+00:00","last_reported":"2024-09-14T10:19:36.543272+00:00","last_updated":"2024-09-14T10:19:36.543272+00:00","context":{"id":"01J7R0Q56ZRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"light.main_bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"main bathroom","supported_features":0},"last_changed":"2024-09-14T10:19:36.543508+00:00","last_reported":"2024-09-14T10:19:36.543508+00:00","last_updated":"2024-09-14T10:19:36.543508+00:00","context":{"id":"01J7R0Q56ZK3WCDRZQADJVMDRH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-14T10:19:36.543870+00:00","last_reported":"2024-09-14T10:19:36.543870+00:00","last_updated":"2024-09-14T10:19:36.543870+00:00","context":{"id":"01J7R0Q56Z8DTYRM3NJ9RA8MWG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-14T10:19:36.546564+00:00","last_reported":"2024-09-14T10:19:36.546564+00:00","last_updated":"2024-09-14T10:19:36.546564+00:00","context":{"id":"01J7R0Q5724834FD6F7MYG56BG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-14T10:19:44.070637+00:00","last_reported":"2024-09-14T10:19:44.070637+00:00","last_updated":"2024-09-14T10:19:44.070637+00:00","context":{"id":"01J7R0QCJ6EHQM4QDJXFE3DBNE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-14T10:19:36.547413+00:00","last_reported":"2024-09-14T10:19:36.547413+00:00","last_updated":"2024-09-14T10:19:36.547413+00:00","context":{"id":"01J7R0Q573FX660MFJMD2S93WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-14T10:19:36.547689+00:00","last_reported":"2024-09-14T10:19:36.547689+00:00","last_updated":"2024-09-14T10:19:36.547689+00:00","context":{"id":"01J7R0Q573YJJFR3D9AJJAQXJH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-14T10:19:36.548002+00:00","last_reported":"2024-09-14T10:19:36.548002+00:00","last_updated":"2024-09-14T10:19:36.548002+00:00","context":{"id":"01J7R0Q5740CZJDADQ6D6K07DB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-14T10:19:36.613336+00:00","last_reported":"2024-09-14T10:19:36.613336+00:00","last_updated":"2024-09-14T10:19:36.613336+00:00","context":{"id":"01J7R0Q595EDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Home Assistant Restart"},"last_changed":"2024-09-14T10:19:37.583903+00:00","last_reported":"2024-09-14T10:19:37.583903+00:00","last_updated":"2024-09-14T10:19:37.583903+00:00","context":{"id":"01J7R0Q67F9TR72MGYSTRKXH8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_reload","state":"unknown","attributes":{"icon":"mdi:auto-fix","friendly_name":"Home Assistant Reload"},"last_changed":"2024-09-14T10:19:37.584118+00:00","last_reported":"2024-09-14T10:19:37.584118+00:00","last_updated":"2024-09-14T10:19:37.584118+00:00","context":{"id":"01J7R0Q67G35RJHF1FHC2JYCFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"button.ignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-outline","friendly_name":"Repairs Ignore all"},"last_changed":"2024-09-14T10:19:37.584326+00:00","last_reported":"2024-09-14T10:19:37.584326+00:00","last_updated":"2024-09-14T10:19:37.584326+00:00","context":{"id":"01J7R0Q67G1QVQHASWPC32PDPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"button.unignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-blank-outline","friendly_name":"Repairs Unignore all"},"last_changed":"2024-09-14T10:19:37.584430+00:00","last_reported":"2024-09-14T10:19:37.584430+00:00","last_updated":"2024-09-14T10:19:37.584430+00:00","context":{"id":"01J7R0Q67GK9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"event.repair","state":"unknown","attributes":{"event_types":["create","remove","update"],"event_type":null,"friendly_name":"Repairs"},"last_changed":"2024-09-14T10:19:37.699195+00:00","last_reported":"2024-09-14T10:19:37.699195+00:00","last_updated":"2024-09-14T10:19:37.699195+00:00","context":{"id":"01J7R0Q6B3RSBT79PSPYN88A2C","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-09-14T10:19:44.387122+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bathroom","supported_features":0},"last_changed":"2024-09-13T20:50:38.143307+00:00","last_reported":"2024-09-13T20:50:38.143307+00:00","last_updated":"2024-09-13T20:50:38.143307+00:00","context":{"id":"01J7PJDWDZK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    }
  ]
}