{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-09-13T20:16:29.895335+00:00",
        "modified_at": "2024-09-13T20:16:29.895336+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-09-13T20:16:29.895397+00:00",
        "modified_at": "2024-09-13T20:16:29.895398+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-09-13T20:16:29.895423+00:00",
        "modified_at": "2024-09-13T20:16:29.895424+00:00"
      }
    ]
  }
}