{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-14T11:12:49.629817+00:00","last_reported":"2024-09-14T11:12:52.449888+00:00","last_updated":"2024-09-14T11:12:52.449888+00:00","context":{"id":"01J7R3RP71PCPE628S6JBDDW0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-14T11:12:50.253953+00:00","last_reported":"2024-09-14T11:12:50.253953+00:00","last_updated":"2024-09-14T11:12:50.253953+00:00","context":{"id":"01J7R3RM2D5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-14T11:12:50.297724+00:00","last_reported":"2024-09-14T11:12:50.297724+00:00","last_updated":"2024-09-14T11:12:50.297724+00:00","context":{"id":"01J7R3RM3SP1EC7GBB0EJF6S0K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-14T11:12:50.398575+00:00","last_reported":"2024-09-14T11:12:50.398575+00:00","last_updated":"2024-09-14T11:12:50.398575+00:00","context":{"id":"01J7R3RM6YGC9JK41DQP1ZERZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-14T11:12:50.398917+00:00","last_reported":"2024-09-14T11:12:50.398917+00:00","last_updated":"2024-09-14T11:12:50.398917+00:00","context":{"id":"01J7R3RM6YD5F66YQ0NH3ACJ8T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-14T11:12:50.399219+00:00","last_reported":"2024-09-14T11:12:50.399219+00:00","last_updated":"2024-09-14T11:12:50.399219+00:00","context":{"id":"01J7R3RM6ZB5Q2YX004HHF3MEA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-14T11:12:50.399444+00:00","last_reported":"2024-09-14T11:12:50.399444+00:00","last_updated":"2024-09-14T11:12:50.399444+00:00","context":{"id":"01J7R3RM6Z19VH2CCE3CF7V55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-14T11:12:50.399639+00:00","last_reported":"2024-09-14T11:12:50.399639+00:00","last_updated":"2024-09-14T11:12:50.399639+00:00","context":{"id":"01J7R3RM6ZPNX9HW2H8Y9ZDK4Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-14T11:12:57.903311+00:00","last_reported":"2024-09-14T11:12:57.903311+00:00","last_updated":"2024-09-14T11:12:57.903311+00:00","context":{"id":"01J7R3RVHF5RMST5T125HR0J4J","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-14T11:12:50.399997+00:00","last_reported":"2024-09-14T11:12:50.399997+00:00","last_updated":"2024-09-14T11:12:50.399997+00:00","context":{"id":"01J7R3RM6Z9AZ2HRQD5Y0592FB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-14T11:12:57.936324+00:00","last_reported":"2024-09-14T11:12:57.936324+00:00","last_updated":"2024-09-14T11:12:57.936324+00:00","context":{"id":"01J7R3RVJG8RXYTZT68Q4WKFN0","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-14T11:12:50.400449+00:00","last_reported":"2024-09-14T11:12:50.400449+00:00","last_updated":"2024-09-14T11:12:50.400449+00:00","context":{"id":"01J7R3RM70GWXGNE95K5HTBTK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-14T11:12:50.400632+00:00","last_reported":"2024-09-14T11:12:50.400632+00:00","last_updated":"2024-09-14T11:12:50.400632+00:00","context":{"id":"01J7R3RM70K2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-14T11:12:50.400839+00:00","last_reported":"2024-09-14T11:12:50.400839+00:00","last_updated":"2024-09-14T11:12:50.400839+00:00","context":{"id":"01J7R3RM7011Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-14T11:12:50.401248+00:00","last_reported":"2024-09-14T11:12:50.401248+00:00","last_updated":"2024-09-14T11:12:50.401248+00:00","context":{"id":"01J7R3RM71EY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-14T11:12:50.401490+00:00","last_reported":"2024-09-14T11:12:50.401490+00:00","last_updated":"2024-09-14T11:12:50.401490+00:00","context":{"id":"01J7R3RM71CEKHS40Y6F32ARNP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-14T11:12:57.938590+00:00","last_reported":"2024-09-14T11:12:57.938590+00:00","last_updated":"2024-09-14T11:12:57.938590+00:00","context":{"id":"01J7R3RVJJFCJ72N4K2N6S5ZAN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-14T11:12:50.401945+00:00","last_reported":"2024-09-14T11:12:50.401945+00:00","last_updated":"2024-09-14T11:12:50.401945+00:00","context":{"id":"01J7R3RM7152WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-14T11:12:50.402224+00:00","last_reported":"2024-09-14T11:12:50.402224+00:00","last_updated":"2024-09-14T11:12:50.402224+00:00","context":{"id":"01J7R3RM72CH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-14T11:12:50.402438+00:00","last_reported":"2024-09-14T11:12:50.402438+00:00","last_updated":"2024-09-14T11:12:50.402438+00:00","context":{"id":"01J7R3RM72T1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-14T11:12:57.868652+00:00","last_reported":"2024-09-14T11:12:57.868652+00:00","last_updated":"2024-09-14T11:12:57.868652+00:00","context":{"id":"01J7R3RVGCVME3KT80TCRXCFQF","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bedroom","supported_features":0},"last_changed":"2024-09-14T11:12:50.402996+00:00","last_reported":"2024-09-14T11:12:50.402996+00:00","last_updated":"2024-09-14T11:12:50.402996+00:00","context":{"id":"01J7R3RM72S7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"light.hallway","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"hallway","supported_features":0},"last_changed":"2024-09-14T11:12:50.403256+00:00","last_reported":"2024-09-14T11:12:50.403256+00:00","last_updated":"2024-09-14T11:12:50.403256+00:00","context":{"id":"01J7R3RM73D417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"light.main_bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"main bathroom","supported_features":0},"last_changed":"2024-09-14T11:12:50.403474+00:00","last_reported":"2024-09-14T11:12:50.403474+00:00","last_updated":"2024-09-14T11:12:50.403474+00:00","context":{"id":"01J7R3RM735JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-14T11:12:50.713574+00:00","last_reported":"2024-09-14T11:12:50.713574+00:00","last_updated":"2024-09-14T11:12:50.713574+00:00","context":{"id":"01J7R3RMGS5JRA8PMA0Y6DSNJT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Home Assistant Restart"},"last_changed":"2024-09-14T11:12:51.708671+00:00","last_reported":"2024-09-14T11:12:51.708671+00:00","last_updated":"2024-09-14T11:12:51.708671+00:00","context":{"id":"01J7R3RNFWC9DD7PYHPBPJZ43S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_reload","state":"unknown","attributes":{"icon":"mdi:auto-fix","friendly_name":"Home Assistant Reload"},"last_changed":"2024-09-14T11:12:51.708802+00:00","last_reported":"2024-09-14T11:12:51.708802+00:00","last_updated":"2024-09-14T11:12:51.708802+00:00","context":{"id":"01J7R3RNFW9TR72MGYSTRKXH8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"button.ignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-outline","friendly_name":"Repairs Ignore all"},"last_changed":"2024-09-14T11:12:51.708968+00:00","last_reported":"2024-09-14T11:12:51.708968+00:00","last_updated":"2024-09-14T11:12:51.708968+00:00","context":{"id":"01J7R3RNFW35RJHF1FHC2JYCFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"button.unignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-blank-outline","friendly_name":"Repairs Unignore all"},"last_changed":"2024-09-14T11:12:51.709134+00:00","last_reported":"2024-09-14T11:12:51.709134+00:00","last_updated":"2024-09-14T11:12:51.709134+00:00","context":{"id":"01J7R3RNFX1QVQHASWPC32PDPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"event.repair","state":"unknown","attributes":{"event_types":["create","remove","update"],"event_type":null,"friendly_name":"Repairs"},"last_changed":"2024-09-14T11:12:51.818918+00:00","last_reported":"2024-09-14T11:12:51.818918+00:00","last_updated":"2024-09-14T11:12:51.818918+00:00","context":{"id":"01J7R3RNKAK9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-09-14T11:12:58.092392+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bathroom","supported_features":0},"last_changed":"2024-09-13T20:50:38.143307+00:00","last_reported":"2024-09-13T20:50:38.143307+00:00","last_updated":"2024-09-13T20:50:38.143307+00:00","context":{"id":"01J7PJDWDZK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    }
  ]
}