{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J7PGEA68FTSZR1M5XAK7XSR8"],"configuration_url":null,"connections":[],"created_at":"2024-09-13T20:15:55.082319+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"62e152ba9e502b9d647ebb060bc2dbef","identifiers":[["sun","01J7PGEA68FTSZR1M5XAK7XSR8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-13T20:15:55.082351+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J7PGEA68FTSZR1M5XAK7XSR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J7PGFJ648G2VTW61TFX1KE5P"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-13T20:16:36.202983+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1ffe1aa47bfcb33a6ff17bc070b8f0b4","identifiers":[["met","01J7PGFJ648G2VTW61TFX1KE5P"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-13T20:16:36.203019+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J7PGFJ648G2VTW61TFX1KE5P","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}