{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-14T12:56:19.843048+00:00","last_reported":"2024-09-14T12:56:22.459999+00:00","last_updated":"2024-09-14T12:56:22.459999+00:00","context":{"id":"01J7R9P6NVPCPE628S6JBDDW0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-14T12:56:20.411128+00:00","last_reported":"2024-09-14T12:56:20.411128+00:00","last_updated":"2024-09-14T12:56:20.411128+00:00","context":{"id":"01J7R9P4NV5QHGN1AANA5P25PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-14T12:56:20.534526+00:00","last_reported":"2024-09-14T12:56:20.534526+00:00","last_updated":"2024-09-14T12:56:20.534526+00:00","context":{"id":"01J7R9P4SPHRWKBASS16MZN8KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-14T12:56:28.193651+00:00","last_reported":"2024-09-14T12:56:28.193651+00:00","last_updated":"2024-09-14T12:56:28.193651+00:00","context":{"id":"01J7R9PC91VME3KT80TCRXCFQF","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bedroom","supported_features":0},"last_changed":"2024-09-14T12:56:20.765556+00:00","last_reported":"2024-09-14T12:56:20.765556+00:00","last_updated":"2024-09-14T12:56:20.765556+00:00","context":{"id":"01J7R9P50XE2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"light.hallway","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"hallway","supported_features":0},"last_changed":"2024-09-14T12:56:20.765768+00:00","last_reported":"2024-09-14T12:56:20.765768+00:00","last_updated":"2024-09-14T12:56:20.765768+00:00","context":{"id":"01J7R9P50XMJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"light.main_bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"main bathroom","supported_features":0},"last_changed":"2024-09-14T12:56:20.765972+00:00","last_reported":"2024-09-14T12:56:20.765972+00:00","last_updated":"2024-09-14T12:56:20.765972+00:00","context":{"id":"01J7R9P50XRRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-14T12:56:20.766266+00:00","last_reported":"2024-09-14T12:56:20.766266+00:00","last_updated":"2024-09-14T12:56:20.766266+00:00","context":{"id":"01J7R9P50Y20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-14T12:56:20.766575+00:00","last_reported":"2024-09-14T12:56:20.766575+00:00","last_updated":"2024-09-14T12:56:20.766575+00:00","context":{"id":"01J7R9P50Y39K2M79B787Y0G1A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-14T12:56:20.766783+00:00","last_reported":"2024-09-14T12:56:20.766783+00:00","last_updated":"2024-09-14T12:56:20.766783+00:00","context":{"id":"01J7R9P50YYCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-14T12:56:20.766952+00:00","last_reported":"2024-09-14T12:56:20.766952+00:00","last_updated":"2024-09-14T12:56:20.766952+00:00","context":{"id":"01J7R9P50YSRYBCWK0MAWWWWW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-14T12:56:20.767115+00:00","last_reported":"2024-09-14T12:56:20.767115+00:00","last_updated":"2024-09-14T12:56:20.767115+00:00","context":{"id":"01J7R9P50ZTRFVKB5TWZR050SG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-14T12:56:28.229714+00:00","last_reported":"2024-09-14T12:56:28.229714+00:00","last_updated":"2024-09-14T12:56:28.229714+00:00","context":{"id":"01J7R9PCA55RMST5T125HR0J4J","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-14T12:56:20.767668+00:00","last_reported":"2024-09-14T12:56:20.767668+00:00","last_updated":"2024-09-14T12:56:20.767668+00:00","context":{"id":"01J7R9P50ZW34BP3R20RJ09CVZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-14T12:56:28.263742+00:00","last_reported":"2024-09-14T12:56:28.263742+00:00","last_updated":"2024-09-14T12:56:28.263742+00:00","context":{"id":"01J7R9PCB78RXYTZT68Q4WKFN0","parent_id":null,"user_id":"fb52b98707c9445ea9bc9e782b468289"}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-14T12:56:20.768039+00:00","last_reported":"2024-09-14T12:56:20.768039+00:00","last_updated":"2024-09-14T12:56:20.768039+00:00","context":{"id":"01J7R9P5107BK003CH3AYYVXCB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-14T12:56:20.768295+00:00","last_reported":"2024-09-14T12:56:20.768295+00:00","last_updated":"2024-09-14T12:56:20.768295+00:00","context":{"id":"01J7R9P510M9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"on","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-14T12:56:20.768505+00:00","last_reported":"2024-09-14T12:56:20.768505+00:00","last_updated":"2024-09-14T12:56:20.768505+00:00","context":{"id":"01J7R9P510S5B586JJ7VFH10SX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-14T12:56:20.768693+00:00","last_reported":"2024-09-14T12:56:20.768693+00:00","last_updated":"2024-09-14T12:56:20.768693+00:00","context":{"id":"01J7R9P510FTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-14T12:56:20.768934+00:00","last_reported":"2024-09-14T12:56:20.768934+00:00","last_updated":"2024-09-14T12:56:20.768934+00:00","context":{"id":"01J7R9P510RKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-14T12:56:28.273354+00:00","last_reported":"2024-09-14T12:56:28.273354+00:00","last_updated":"2024-09-14T12:56:28.273354+00:00","context":{"id":"01J7R9PCBHFCJ72N4K2N6S5ZAN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-14T12:56:20.769567+00:00","last_reported":"2024-09-14T12:56:20.769567+00:00","last_updated":"2024-09-14T12:56:20.769567+00:00","context":{"id":"01J7R9P511693ASD0ZR45W0RKK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-14T12:56:20.769799+00:00","last_reported":"2024-09-14T12:56:20.769799+00:00","last_updated":"2024-09-14T12:56:20.769799+00:00","context":{"id":"01J7R9P511S4AW261JTV5WE21A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-14T12:56:20.770021+00:00","last_reported":"2024-09-14T12:56:20.770021+00:00","last_updated":"2024-09-14T12:56:20.770021+00:00","context":{"id":"01J7R9P512NVGG2FGTF5AVGM57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-14T12:56:20.851878+00:00","last_reported":"2024-09-14T12:56:20.851878+00:00","last_updated":"2024-09-14T12:56:20.851878+00:00","context":{"id":"01J7R9P53KMBZ9YXKGCRQE27PX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Home Assistant Restart"},"last_changed":"2024-09-14T12:56:21.666214+00:00","last_reported":"2024-09-14T12:56:21.666214+00:00","last_updated":"2024-09-14T12:56:21.666214+00:00","context":{"id":"01J7R9P5X2C9DD7PYHPBPJZ43S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"button.homeassistant_reload","state":"unknown","attributes":{"icon":"mdi:auto-fix","friendly_name":"Home Assistant Reload"},"last_changed":"2024-09-14T12:56:21.666348+00:00","last_reported":"2024-09-14T12:56:21.666348+00:00","last_updated":"2024-09-14T12:56:21.666348+00:00","context":{"id":"01J7R9P5X29TR72MGYSTRKXH8M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"button.ignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-outline","friendly_name":"Repairs Ignore all"},"last_changed":"2024-09-14T12:56:21.666511+00:00","last_reported":"2024-09-14T12:56:21.666511+00:00","last_updated":"2024-09-14T12:56:21.666511+00:00","context":{"id":"01J7R9P5X235RJHF1FHC2JYCFA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"button.unignore_all_issues","state":"unknown","attributes":{"icon":"mdi:checkbox-blank-outline","friendly_name":"Repairs Unignore all"},"last_changed":"2024-09-14T12:56:21.666592+00:00","last_reported":"2024-09-14T12:56:21.666592+00:00","last_updated":"2024-09-14T12:56:21.666592+00:00","context":{"id":"01J7R9P5X21QVQHASWPC32PDPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"event.repair","state":"unknown","attributes":{"event_types":["create","remove","update"],"event_type":null,"friendly_name":"Repairs"},"last_changed":"2024-09-14T12:56:21.780308+00:00","last_reported":"2024-09-14T12:56:21.780308+00:00","last_updated":"2024-09-14T12:56:21.780308+00:00","context":{"id":"01J7R9P60MK9GFRT6DHMPKTKGH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-09-14T12:56:28.425627+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bathroom","supported_features":0},"last_changed":"2024-09-13T20:50:38.143307+00:00","last_reported":"2024-09-13T20:50:38.143307+00:00","last_updated":"2024-09-13T20:50:38.143307+00:00","context":{"id":"01J7PJDWDZK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    }
  ]
}