{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-13T20:18:03.662200+00:00","last_reported":"2024-09-13T20:18:04.553993+00:00","last_updated":"2024-09-13T20:18:04.553993+00:00","context":{"id":"01J7PGJ8M9R4XZEBKTHCJXV6F9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-13T20:18:04.152075+00:00","last_reported":"2024-09-13T20:18:04.152075+00:00","last_updated":"2024-09-13T20:18:04.152075+00:00","context":{"id":"01J7PGJ87REYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-13T20:18:04.316531+00:00","last_reported":"2024-09-13T20:18:04.316531+00:00","last_updated":"2024-09-13T20:18:04.316531+00:00","context":{"id":"01J7PGJ8CW6BHWP5WBRGQT5QGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-13T20:18:04.398047+00:00","last_reported":"2024-09-13T20:18:04.398047+00:00","last_updated":"2024-09-13T20:18:04.398047+00:00","context":{"id":"01J7PGJ8FEB5Q2YX004HHF3MEA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-13T20:18:04.398442+00:00","last_reported":"2024-09-13T20:18:04.398442+00:00","last_updated":"2024-09-13T20:18:04.398442+00:00","context":{"id":"01J7PGJ8FE19VH2CCE3CF7V55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-13T20:18:04.398830+00:00","last_reported":"2024-09-13T20:18:04.398830+00:00","last_updated":"2024-09-13T20:18:04.398830+00:00","context":{"id":"01J7PGJ8FE0N92R47YEQE8N2A0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-13T20:18:04.399120+00:00","last_reported":"2024-09-13T20:18:04.399120+00:00","last_updated":"2024-09-13T20:18:04.399120+00:00","context":{"id":"01J7PGJ8FFEY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-13T20:18:04.399398+00:00","last_reported":"2024-09-13T20:18:04.399398+00:00","last_updated":"2024-09-13T20:18:04.399398+00:00","context":{"id":"01J7PGJ8FFEWMFDVG5TKYEFD51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-13T20:18:04.399732+00:00","last_reported":"2024-09-13T20:18:04.399732+00:00","last_updated":"2024-09-13T20:18:04.399732+00:00","context":{"id":"01J7PGJ8FFQETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-13T20:18:04.400073+00:00","last_reported":"2024-09-13T20:18:04.400073+00:00","last_updated":"2024-09-13T20:18:04.400073+00:00","context":{"id":"01J7PGJ8FGES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-13T20:18:04.400337+00:00","last_reported":"2024-09-13T20:18:04.400337+00:00","last_updated":"2024-09-13T20:18:04.400337+00:00","context":{"id":"01J7PGJ8FGCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-13T20:18:04.400640+00:00","last_reported":"2024-09-13T20:18:04.400640+00:00","last_updated":"2024-09-13T20:18:04.400640+00:00","context":{"id":"01J7PGJ8FGQPAYKS23C44XJCGH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-13T20:18:04.400867+00:00","last_reported":"2024-09-13T20:18:04.400867+00:00","last_updated":"2024-09-13T20:18:04.400867+00:00","context":{"id":"01J7PGJ8FGT0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-13T20:18:04.401072+00:00","last_reported":"2024-09-13T20:18:04.401072+00:00","last_updated":"2024-09-13T20:18:04.401072+00:00","context":{"id":"01J7PGJ8FH23B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-13T20:18:04.401302+00:00","last_reported":"2024-09-13T20:18:04.401302+00:00","last_updated":"2024-09-13T20:18:04.401302+00:00","context":{"id":"01J7PGJ8FHT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-13T20:18:04.401560+00:00","last_reported":"2024-09-13T20:18:04.401560+00:00","last_updated":"2024-09-13T20:18:04.401560+00:00","context":{"id":"01J7PGJ8FHESTMMEBRAA8EAYAD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-13T20:18:04.401781+00:00","last_reported":"2024-09-13T20:18:04.401781+00:00","last_updated":"2024-09-13T20:18:04.401781+00:00","context":{"id":"01J7PGJ8FHD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-13T20:18:04.402005+00:00","last_reported":"2024-09-13T20:18:04.402005+00:00","last_updated":"2024-09-13T20:18:04.402005+00:00","context":{"id":"01J7PGJ8FJYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-13T20:18:04.402380+00:00","last_reported":"2024-09-13T20:18:04.402380+00:00","last_updated":"2024-09-13T20:18:04.402380+00:00","context":{"id":"01J7PGJ8FJTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-13T20:18:04.402654+00:00","last_reported":"2024-09-13T20:18:04.402654+00:00","last_updated":"2024-09-13T20:18:04.402654+00:00","context":{"id":"01J7PGJ8FJS7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-13T20:18:04.403004+00:00","last_reported":"2024-09-13T20:18:04.403004+00:00","last_updated":"2024-09-13T20:18:04.403004+00:00","context":{"id":"01J7PGJ8FKD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-13T20:18:04.497950+00:00","last_reported":"2024-09-13T20:18:04.497950+00:00","last_updated":"2024-09-13T20:18:04.497950+00:00","context":{"id":"01J7PGJ8JHBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:19:00.988346+00:00"
    }
  ]
}