{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-13T20:50:37.198593+00:00","last_reported":"2024-09-13T20:50:38.442991+00:00","last_updated":"2024-09-13T20:50:38.442991+00:00","context":{"id":"01J7PJDWQAEDQA03WAFHZXNDP0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-13T20:50:37.892959+00:00","last_reported":"2024-09-13T20:50:37.892959+00:00","last_updated":"2024-09-13T20:50:37.892959+00:00","context":{"id":"01J7PJDW64EYBFEFMK3B6R6Z5D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-13T20:50:38.067458+00:00","last_reported":"2024-09-13T20:50:38.067458+00:00","last_updated":"2024-09-13T20:50:38.067458+00:00","context":{"id":"01J7PJDWBK65XXCE6EE0KE856R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-13T20:50:38.142332+00:00","last_reported":"2024-09-13T20:50:38.142332+00:00","last_updated":"2024-09-13T20:50:38.142332+00:00","context":{"id":"01J7PJDWDY0N92R47YEQE8N2A0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bedroom","supported_features":0},"last_changed":"2024-09-13T20:50:38.143024+00:00","last_reported":"2024-09-13T20:50:38.143024+00:00","last_updated":"2024-09-13T20:50:38.143024+00:00","context":{"id":"01J7PJDWDZGWXGNE95K5HTBTK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"bathroom","supported_features":0},"last_changed":"2024-09-13T20:50:38.143307+00:00","last_reported":"2024-09-13T20:50:38.143307+00:00","last_updated":"2024-09-13T20:50:38.143307+00:00","context":{"id":"01J7PJDWDZK2S0KYWREWCZNKNY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"light.hallway","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"hallway","supported_features":0},"last_changed":"2024-09-13T20:50:38.143697+00:00","last_reported":"2024-09-13T20:50:38.143697+00:00","last_updated":"2024-09-13T20:50:38.143697+00:00","context":{"id":"01J7PJDWDZ11Q7CJA3GCWQYEVG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-13T20:50:38.144063+00:00","last_reported":"2024-09-13T20:50:38.144063+00:00","last_updated":"2024-09-13T20:50:38.144063+00:00","context":{"id":"01J7PJDWE0EY56ASGXA8PCE2S1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-13T20:50:38.144400+00:00","last_reported":"2024-09-13T20:50:38.144400+00:00","last_updated":"2024-09-13T20:50:38.144400+00:00","context":{"id":"01J7PJDWE0EWMFDVG5TKYEFD51","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-13T20:50:38.144753+00:00","last_reported":"2024-09-13T20:50:38.144753+00:00","last_updated":"2024-09-13T20:50:38.144753+00:00","context":{"id":"01J7PJDWE0QETRSJW1FN47845V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-13T20:50:38.145024+00:00","last_reported":"2024-09-13T20:50:38.145024+00:00","last_updated":"2024-09-13T20:50:38.145024+00:00","context":{"id":"01J7PJDWE1ES15MRGVA3KJWN9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-13T20:50:38.145297+00:00","last_reported":"2024-09-13T20:50:38.145297+00:00","last_updated":"2024-09-13T20:50:38.145297+00:00","context":{"id":"01J7PJDWE123B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-13T20:50:38.145734+00:00","last_reported":"2024-09-13T20:50:38.145734+00:00","last_updated":"2024-09-13T20:50:38.145734+00:00","context":{"id":"01J7PJDWE1YQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-13T20:50:38.146107+00:00","last_reported":"2024-09-13T20:50:38.146107+00:00","last_updated":"2024-09-13T20:50:38.146107+00:00","context":{"id":"01J7PJDWE2TGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-13T20:50:38.146513+00:00","last_reported":"2024-09-13T20:50:38.146513+00:00","last_updated":"2024-09-13T20:50:38.146513+00:00","context":{"id":"01J7PJDWE2S7145QXRPASE6TKG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-13T20:50:38.146805+00:00","last_reported":"2024-09-13T20:50:38.146805+00:00","last_updated":"2024-09-13T20:50:38.146805+00:00","context":{"id":"01J7PJDWE2D417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-13T20:50:38.147034+00:00","last_reported":"2024-09-13T20:50:38.147034+00:00","last_updated":"2024-09-13T20:50:38.147034+00:00","context":{"id":"01J7PJDWE35JFB7QZEZ8WYMRRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-13T20:50:38.147404+00:00","last_reported":"2024-09-13T20:50:38.147404+00:00","last_updated":"2024-09-13T20:50:38.147404+00:00","context":{"id":"01J7PJDWE386ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-13T20:50:38.147848+00:00","last_reported":"2024-09-13T20:50:38.147848+00:00","last_updated":"2024-09-13T20:50:38.147848+00:00","context":{"id":"01J7PJDWE3PQ236CDJ6X7C6E60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-13T20:50:38.148112+00:00","last_reported":"2024-09-13T20:50:38.148112+00:00","last_updated":"2024-09-13T20:50:38.148112+00:00","context":{"id":"01J7PJDWE4MFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-13T20:50:38.148391+00:00","last_reported":"2024-09-13T20:50:38.148391+00:00","last_updated":"2024-09-13T20:50:38.148391+00:00","context":{"id":"01J7PJDWE4E2KKRRK2Q78AJ4WK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-13T20:50:38.148722+00:00","last_reported":"2024-09-13T20:50:38.148722+00:00","last_updated":"2024-09-13T20:50:38.148722+00:00","context":{"id":"01J7PJDWE4MJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-13T20:50:38.148980+00:00","last_reported":"2024-09-13T20:50:38.148980+00:00","last_updated":"2024-09-13T20:50:38.148980+00:00","context":{"id":"01J7PJDWE4RRNRZWNH189GDHBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-13T20:50:38.149205+00:00","last_reported":"2024-09-13T20:50:38.149205+00:00","last_updated":"2024-09-13T20:50:38.149205+00:00","context":{"id":"01J7PJDWE520DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-13T20:50:38.426077+00:00","last_reported":"2024-09-13T20:50:38.426077+00:00","last_updated":"2024-09-13T20:50:38.426077+00:00","context":{"id":"01J7PJDWPTBB7QQC1CSM6PAR36","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:51:02.351031+00:00"
    }
  ]
}