{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:54.913911+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_boolean.test_switch","hidden_by":null,"icon":null,"id":"08ea2d67ca824e625ffac40edb7acc81","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146121+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:car","original_name":"Test switch","platform":"input_boolean","supported_features":0,"translation_key":null,"unique_id":"test_switch","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.054614+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","hidden_by":null,"icon":null,"id":"0a88c1d02b843ea342a5c0d57758ccf5","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146317+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"living room sensor sensor state motion","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_sensor_sensor_state_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055127+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.sordidhydra4706_in_game","hidden_by":null,"icon":null,"id":"9b83cf07cc73daf6bf6d06724bfa1af2","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146398+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"sordidhydra4706 in game","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"sordidhydra4706_in_game","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055426+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","hidden_by":null,"icon":null,"id":"e966da8316cedbb9b0c5b84a4253524d","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"bedroom sensor sensor state motion","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom_sensor_sensor_state_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.055686+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","hidden_by":null,"icon":null,"id":"835d9a25189ae2876b4b1873a537f5b3","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146512+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"bathroom motion sensor occupancy","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom_motion_sensor_occupancy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056127+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","hidden_by":null,"icon":null,"id":"de3de07466a08672ce52589fc496c70b","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146569+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"hallway motion sensor occupancy","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway_motion_sensor_occupancy","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.living_room","hidden_by":null,"icon":null,"id":"bf208161597660ff6aac4d5c7419104e","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146618+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.056885+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"cover.living_room_blinds","hidden_by":null,"icon":null,"id":"895c5d2470224d9c9dbbda0cdf4afd15","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146710+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room blinds","platform":"virtual","supported_features":15,"translation_key":null,"unique_id":"living_room_blinds","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057209+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.adaptive_lighting_living_room","hidden_by":null,"icon":null,"id":"da8ed1b5dbfb2e4ad3de6243b3d7f2bb","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146777+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"adaptive lighting living room","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"adaptive_lighting_living_room","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057508+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.living_room_blinds_default_to_open","hidden_by":null,"icon":null,"id":"a38c6061c5c0e19e304413bb1421f1ec","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146833+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room blinds default to open","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_blinds_default_to_open","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.057780+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.visitor_mode","hidden_by":null,"icon":null,"id":"5f0e1add90a76e971a79989b2553149f","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.146967+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"visitor mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"visitor_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.home_mode","hidden_by":null,"icon":null,"id":"1dbd27f779f76886e963e8116059aa4a","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147018+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"home mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"home_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058294+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.tv_mode","hidden_by":null,"icon":null,"id":"ed1dcfc731a40a7d576e1e4c5df26484","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147061+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"tv mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"tv_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058516+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.sleep_mode","hidden_by":null,"icon":null,"id":"89c7620c960eafdc13f069ce696ae7e1","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147115+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"sleep mode","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"sleep_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.058736+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.living_room_motion_sensor","hidden_by":null,"icon":null,"id":"05471762b98a0c45361bc5257dc4acd2","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147157+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"living room motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"living_room_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059046+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.bedroom_motion_sensor","hidden_by":null,"icon":null,"id":"3978e984ba65241f9bcba888b8281aa7","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147199+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bedroom motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059270+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.hallway_motion_sensor","hidden_by":null,"icon":null,"id":"d098cdcbf0902436eb6f7e6d9ad2b77c","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147246+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"hallway motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059496+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.bathroom_motion_sensor","hidden_by":null,"icon":null,"id":"de06fc762f1be280368f38bdb5e601d2","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147286+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bathroom motion sensor","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom_motion_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:15:55.059713+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.good_morning_message_played","hidden_by":null,"icon":null,"id":"83bcc3854ece9e246cfeaab92c9cb148","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:15:55.147326+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"good morning message played","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"good_morning_message_played","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082462+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8f87397c7d3008310c5a44fad6c2f01e","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147375+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082743+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"c74b11aff787f66e311d4bbe130d4eb7","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147472+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.082991+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"79e63d651a5595ec1f8fa9d3f1b8d543","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147541+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083273+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f80a2f0b1c7b6db60a960c8c66732fdc","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147599+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083449+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"121563274b3cf152161b8ab0b4416ba8","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147655+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083605+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"53de319236bfb48bba32dc4b2ac22737","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.147710+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083753+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"f36ba4dd52fea9d6cfe748ca46b9059a","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.083778+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083875+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"065500892888b16928ec4fe277872d0b","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.083919+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGEA68FTSZR1M5XAK7XSR8","created_at":"2024-09-13T20:15:55.083988+00:00","device_class":null,"device_id":"62e152ba9e502b9d647ebb060bc2dbef","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7c11b9a557a860e15fb3b4a397ae860a","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:15:55.084011+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J7PGEA68FTSZR1M5XAK7XSR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-13T20:16:29.894653+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ben","hidden_by":null,"icon":null,"id":"be11e6c40e90334e429fdef41ff6e5ee","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:16:29.895020+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"ben","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ben","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ34YFGRB8CSF1Y5RV5A","created_at":"2024-09-13T20:16:36.016185+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"7f086868689a84c20f03c79a1d1eb300","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:16:36.016512+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J7PGFJ34YFGRB8CSF1Y5RV5A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ3GE79BG74C3ET60NFX","created_at":"2024-09-13T20:16:36.044465+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1b11e5f86b4f06d06b27ac00d00b3948","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:16:36.044788+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J7PGFJ3GE79BG74C3ET60NFX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J7PGFJ648G2VTW61TFX1KE5P","created_at":"2024-09-13T20:16:36.203166+00:00","device_class":null,"device_id":"1ffe1aa47bfcb33a6ff17bc070b8f0b4","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"d5194d6c29ca20d49f2f6baca28d1881","has_entity_name":true,"labels":[],"modified_at":"2024-09-13T20:16:36.203519+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108007+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom","hidden_by":null,"icon":null,"id":"a6ccce06bd46959fa9951c29eb39b74c","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:47:40.314271+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bedroom","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bedroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108421+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bathroom","hidden_by":null,"icon":null,"id":"60dfb542eada513f9acbe2528c674087","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:47:40.314603+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"bathroom","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"bathroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2024-09-13T20:47:40.108837+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.hallway","hidden_by":null,"icon":null,"id":"4c05a36b4dcd85442959a77ebd933075","has_entity_name":false,"labels":[],"modified_at":"2024-09-13T20:47:40.314753+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"hallway","platform":"virtual","supported_features":0,"translation_key":null,"unique_id":"hallway","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}