{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"input_boolean.test_switch","state":"on","attributes":{"editable":false,"icon":"mdi:car","friendly_name":"Test switch"},"last_changed":"2024-09-13T20:15:54.914097+00:00","last_reported":"2024-09-13T20:15:54.914097+00:00","last_updated":"2024-09-13T20:15:54.914097+00:00","context":{"id":"01J7PGEA1218B1Y762TC52HBJ5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-09-13T20:15:55.048052+00:00","last_reported":"2024-09-13T20:15:55.048052+00:00","last_updated":"2024-09-13T20:15:55.048052+00:00","context":{"id":"01J7PGEA58W3TMGG58M90B4AMC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.living_room_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room sensor sensor state motion"},"last_changed":"2024-09-13T20:15:55.054842+00:00","last_reported":"2024-09-13T20:15:55.054842+00:00","last_updated":"2024-09-13T20:15:55.054842+00:00","context":{"id":"01J7PGEA5EYQCPA3WZ69Y9JSPD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.sordidhydra4706_in_game","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sordidhydra4706 in game"},"last_changed":"2024-09-13T20:15:55.055226+00:00","last_reported":"2024-09-13T20:15:55.055226+00:00","last_updated":"2024-09-13T20:15:55.055226+00:00","context":{"id":"01J7PGEA5FKQY9BDABX5QBRJY4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bedroom_sensor_sensor_state_motion","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom sensor sensor state motion"},"last_changed":"2024-09-13T20:15:55.055497+00:00","last_reported":"2024-09-13T20:15:55.055497+00:00","last_updated":"2024-09-13T20:15:55.055497+00:00","context":{"id":"01J7PGEA5F19VH2CCE3CF7V55K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.bathroom_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor occupancy"},"last_changed":"2024-09-13T20:15:55.055924+00:00","last_reported":"2024-09-13T20:15:55.055924+00:00","last_updated":"2024-09-13T20:15:55.055924+00:00","context":{"id":"01J7PGEA5FGWXGNE95K5HTBTK7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.hallway_motion_sensor_occupancy","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor occupancy"},"last_changed":"2024-09-13T20:15:55.056205+00:00","last_reported":"2024-09-13T20:15:55.056205+00:00","last_updated":"2024-09-13T20:15:55.056205+00:00","context":{"id":"01J7PGEA5GA6N20A5A3GZ0WK57","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"light.living_room","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":"brightness","brightness":255,"persistent":false,"available":true,"friendly_name":"living room","supported_features":0},"last_changed":"2024-09-13T20:15:55.056567+00:00","last_reported":"2024-09-13T20:15:55.056567+00:00","last_updated":"2024-09-13T20:15:55.056567+00:00","context":{"id":"01J7PGEA5GXKQ1Z01XW493XMZY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"cover.living_room_blinds","state":"closed","attributes":{"current_position":0,"persistent":false,"available":true,"friendly_name":"living room blinds","supported_features":15},"last_changed":"2024-09-13T20:15:55.056993+00:00","last_reported":"2024-09-13T20:15:55.056993+00:00","last_updated":"2024-09-13T20:15:55.056993+00:00","context":{"id":"01J7PGEA5G52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.adaptive_lighting_living_room","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"adaptive lighting living room"},"last_changed":"2024-09-13T20:15:55.057291+00:00","last_reported":"2024-09-13T20:15:55.057291+00:00","last_updated":"2024-09-13T20:15:55.057291+00:00","context":{"id":"01J7PGEA5HER1HG243KSQVZ2WQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_blinds_default_to_open","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room blinds default to open"},"last_changed":"2024-09-13T20:15:55.057586+00:00","last_reported":"2024-09-13T20:15:55.057586+00:00","last_updated":"2024-09-13T20:15:55.057586+00:00","context":{"id":"01J7PGEA5HCH6WR38PRKMK51QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.visitor_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"visitor mode"},"last_changed":"2024-09-13T20:15:55.057874+00:00","last_reported":"2024-09-13T20:15:55.057874+00:00","last_updated":"2024-09-13T20:15:55.057874+00:00","context":{"id":"01J7PGEA5HT0575WRMQXQZC7CF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.home_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"home mode"},"last_changed":"2024-09-13T20:15:55.058110+00:00","last_reported":"2024-09-13T20:15:55.058110+00:00","last_updated":"2024-09-13T20:15:55.058110+00:00","context":{"id":"01J7PGEA5JT1FNGKQR8H087PYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.tv_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"tv mode"},"last_changed":"2024-09-13T20:15:55.058367+00:00","last_reported":"2024-09-13T20:15:55.058367+00:00","last_updated":"2024-09-13T20:15:55.058367+00:00","context":{"id":"01J7PGEA5JD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.sleep_mode","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"sleep mode"},"last_changed":"2024-09-13T20:15:55.058583+00:00","last_reported":"2024-09-13T20:15:55.058583+00:00","last_updated":"2024-09-13T20:15:55.058583+00:00","context":{"id":"01J7PGEA5JTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.living_room_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"living room motion sensor"},"last_changed":"2024-09-13T20:15:55.058879+00:00","last_reported":"2024-09-13T20:15:55.058879+00:00","last_updated":"2024-09-13T20:15:55.058879+00:00","context":{"id":"01J7PGEA5JD417XC4YJTG8QJWB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.bedroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bedroom motion sensor"},"last_changed":"2024-09-13T20:15:55.059114+00:00","last_reported":"2024-09-13T20:15:55.059114+00:00","last_updated":"2024-09-13T20:15:55.059114+00:00","context":{"id":"01J7PGEA5K86ECWST8KYMJKHTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.hallway_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"hallway motion sensor"},"last_changed":"2024-09-13T20:15:55.059344+00:00","last_reported":"2024-09-13T20:15:55.059344+00:00","last_updated":"2024-09-13T20:15:55.059344+00:00","context":{"id":"01J7PGEA5KMFVN2K47D9ASA32P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.bathroom_motion_sensor","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"bathroom motion sensor"},"last_changed":"2024-09-13T20:15:55.059561+00:00","last_reported":"2024-09-13T20:15:55.059561+00:00","last_updated":"2024-09-13T20:15:55.059561+00:00","context":{"id":"01J7PGEA5KMJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"switch.good_morning_message_played","state":"off","attributes":{"persistent":false,"available":true,"friendly_name":"good morning message played"},"last_changed":"2024-09-13T20:15:55.059781+00:00","last_reported":"2024-09-13T20:15:55.059781+00:00","last_updated":"2024-09-13T20:15:55.059781+00:00","context":{"id":"01J7PGEA5K20DA0PE9VCFJRE14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"person.ben","state":"unknown","attributes":{"editable":true,"id":"ben","device_trackers":[],"user_id":"fb52b98707c9445ea9bc9e782b468289","friendly_name":"ben"},"last_changed":"2024-09-13T20:16:29.894887+00:00","last_reported":"2024-09-13T20:16:29.895102+00:00","last_updated":"2024-09-13T20:16:29.894887+00:00","context":{"id":"01J7PGFC66RSBT79PSPYN88A2C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2024-09-13T20:16:36.044728+00:00","last_reported":"2024-09-13T20:16:36.044848+00:00","last_updated":"2024-09-13T20:16:36.044728+00:00","context":{"id":"01J7PGFJ6CTYWZGJSBJ1EW6XEF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-09-13T20:16:48.321813+00:00"
    }
  ]
}